[XDebug]
zend_extension=xdebug

; Enable xdebug for remote debugging
; https://dev.to/_mertsimsek/using-xdebug-with-docker-2k8o
xdebug.mode=develop, debug, coverage, profile
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.remote_handler=dbgp
xdebug.discover_client_host=false
xdebug.idekey=leafide

xdebug.client_host=host.docker.internal
;xdebug.remote_host=172.17.0.1

; Execution of the test suite requires that the application code running on the server
; has been instrumented for collection of stack trace information.

xdebug.output_dir=/var/www/html/test/profile_output/xdebug
;xdebug.profiler_enable=1
xdebug.profiler_aggregate=0
xdebug.profiler_append=1
xdebug.profiler_output_name=cachegrind.out
xdebug.trigger_value=profile

; Uncomment below to run code coverage review
; auto_prepend_file=/var/www/html/test/prepend/coverage_header.php
